spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=algamoneyapi
spring.datasource.password=admin123

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Esta configuração serve para caso o usuário enviar atributos a mais na requisição do body, seja devolvido um erro.
#Trabalha junto com a classe AlgamoneyExceptionHandler, mais não é obrgiatório.
spring.jackson.deserialization.fail-on-unknown-properties=true

#Para mostrar o LocalDate neste formato quando ele for disponibilizado no json. 
spring.jackson.date-format=yyyy-MM-dd

#Aqui é ou basic-security ou é oauth-security, por causa das duas classes
# que eu criei, tem que escolher um tipo de autenticação
spring.profiles.active=basic-security